{
   "app_description": {
      "message": "„Google“ piniginė, skirta skaitmeninėms prekėms"
   },
   "app_name": {
      "message": "„Google“ piniginė"
   },
   "craw_app_unavailable": {
      "message": "Programa šiuo metu negalima."
   },
   "craw_connect_to_network": {
      "message": "Prisijunkite prie tinklo."
   },
   "iap_unavailable": {
      "message": "Mokėjimai programoje šiuo metu negalimi."
   },
   "jwt_retrieve_failed": {
      "message": "Nepavyko užbaigti operacijos. Vėliau bandykite dar kartą."
   },
   "please_sign_in": {
      "message": "Prisijunkite prie „Chrome“."
   }
}
