{
   "app_description": {
      "message": "Google 電子錢包數位商品付款"
   },
   "app_name": {
      "message": "Google 電子錢包"
   },
   "craw_app_unavailable": {
      "message": "目前無法使用這個應用程式。"
   },
   "craw_connect_to_network": {
      "message": "請連上網路。"
   },
   "iap_unavailable": {
      "message": "目前無法使用應用程式內付款功能。"
   },
   "jwt_retrieve_failed": {
      "message": "無法完成這項交易，請稍後再試。"
   },
   "please_sign_in": {
      "message": "請登入 Chrome。"
   }
}
