{
   "app_description": {
      "message": "Google Wallet สำหรับสินค้าดิจิทัล"
   },
   "app_name": {
      "message": "Google Wallet"
   },
   "craw_app_unavailable": {
      "message": "ไม่สามารถใช้งานแอปได้ในขณะนี้"
   },
   "craw_connect_to_network": {
      "message": "โปรดเชื่อมต่อกับเครือข่าย"
   },
   "iap_unavailable": {
      "message": "ระบบชำระเงินในแอปพลิเคชันไม่พร้อมใช้งานในขณะนี้"
   },
   "jwt_retrieve_failed": {
      "message": "ไม่สามารถดำเนินการธุรกรรมให้เสร็จสิ้นได้ โปรดลองอีกครั้งในภายหลัง"
   },
   "please_sign_in": {
      "message": "โปรดลงชื่อเข้าใช้ Chrome"
   }
}
