{
   "app_description": {
      "message": "Google Wallet pour le contenu numérique"
   },
   "app_name": {
      "message": "Google Wallet"
   },
   "craw_app_unavailable": {
      "message": "Application indisponible pour le moment."
   },
   "craw_connect_to_network": {
      "message": "Veuillez vous connecter à un réseau."
   },
   "iap_unavailable": {
      "message": "Les paiements via l'application ne sont pas disponibles pour le moment."
   },
   "jwt_retrieve_failed": {
      "message": "Impossible de finaliser la transaction. Veuillez réessayer plus tard."
   },
   "please_sign_in": {
      "message": "Veuillez vous connecter à Chrome."
   }
}
