{
   "app_description": {
      "message": "Google Wallet digituotteille"
   },
   "app_name": {
      "message": "Google Wallet"
   },
   "craw_app_unavailable": {
      "message": "Sovellus ei ole tällä hetkellä käytettävissä."
   },
   "craw_connect_to_network": {
      "message": "Muodosta verkkoyhteys."
   },
   "iap_unavailable": {
      "message": "Sovelluksen sisäiset maksut eivät ole tällä hetkellä käytettävissä."
   },
   "jwt_retrieve_failed": {
      "message": "Tapahtumaa ei voi suorittaa loppuun. Yritä myöhemmin uudelleen."
   },
   "please_sign_in": {
      "message": "Kirjaudu sisään Chromeen."
   }
}
