{
   "app_description": {
      "message": "Google Wallet digitális árucikkekhez"
   },
   "app_name": {
      "message": "Google Pénztárca"
   },
   "craw_app_unavailable": {
      "message": "Az alkalmazás jelenleg nem érhető el."
   },
   "craw_connect_to_network": {
      "message": "Kérjük, csatlakozzon egy hálózathoz."
   },
   "iap_unavailable": {
      "message": "Az alkalmazáson belüli fizetés jelenleg nem érhető el."
   },
   "jwt_retrieve_failed": {
      "message": "A tranzakciót nem sikerült befejezni. Próbálja újra később."
   },
   "please_sign_in": {
      "message": "Jelentkezzen be a Chrome-ba."
   }
}
