{
   "app_description": {
      "message": "Google Wallet para conteúdos digitais"
   },
   "app_name": {
      "message": "Google Wallet"
   },
   "craw_app_unavailable": {
      "message": "Aplicação atualmente indisponível."
   },
   "craw_connect_to_network": {
      "message": "Ligue-se a uma rede."
   },
   "iap_unavailable": {
      "message": "Os Pagamentos na Aplicação estão atualmente indisponíveis."
   },
   "jwt_retrieve_failed": {
      "message": "Não foi possível concluir a transação. Tente novamente mais tarde."
   },
   "please_sign_in": {
      "message": "Inicie sessão no Chrome."
   }
}
